\contentsline {section}{\numberline {1}Charakterystyka ogólna projektu}{3}{section.1}%
\contentsline {section}{\numberline {2}Wymagania}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funkcjonalne}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Redaktor}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Administrator}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Czytelnik}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Niefunkcjonalne}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architektura systemu}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Narzędzia}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Backend aplikacji}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Frontend aplikacji}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Schemat baz danych}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model relacyjny}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Diagram przypadków użycia}{8}{section.5}%
\contentsline {section}{\numberline {6}Diagramy klas}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Przykładowy diagram backendu}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Przykładowy element w API}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Projekty interfejsu graficznego}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Panel administratora}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Lista elementów}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Ekran logowania}{10}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Ekran widoku elementu}{11}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Strona główna}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Homepage - góra}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Homepage - dół}{12}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Widok ofert}{12}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Widok posta}{13}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Dane kontaktowe}{13}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Formularz kontaktowy}{13}{subsubsection.7.2.6}%
\contentsline {section}{\numberline {8}Najważniejsze fragmenty kodu}{14}{section.8}%
\contentsline {section}{\numberline {9}Analiza bezpieczeństwa}{18}{section.9}%
\contentsline {section}{\numberline {10}Podsumowanie}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Cele zrealizowane}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Cele niezrealizowane}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Napotkane problemy}{19}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Perspektywa rozwoju}{19}{subsection.10.4}%
